{
  "name": "fc-stress",
  "version": "0.0.9",
  "description": "This is a component demo for Serverless Devs Tool ",
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [],
  "license": "MIT",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "autoInstall": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ServerlessTool/express-alibaba"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "npm run prebuild && npx tsc -w -p tsconfig.json",
    "prebuild": "npm i rimraf --no-save && rimraf dist && rimraf package-lock.json && rimraf node_modules && npm i",
    "build": "npm run fix && npm run lint && ncc build src/index.ts -m -e @serverless-devs/core -o dist",
    "postbuild": "mkdir -p dist/lib/utils/stress_test && cd src/lib/utils/stress_test && zip -r -q ../../../../dist/lib/utils/stress_test/code.zip ./",
    "lint": "f2elint scan -i ./src",
    "fix": "f2elint fix -i ./src"
  },
  "dependencies": {
    "@alicloud/fc2": "^2.3.0",
    "@serverless-devs/core": "^0.0.*",
    "archiver": "^5.3.0",
    "colors": "^1.4.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.1",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "progress": "^2.0.3",
    "rimraf": "^3.0.2",
    "silly-datetime": "^0.1.2",
    "try-require": "^1.2.1"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.0",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.0.23",
    "@types/eslint": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vercel/ncc": "^0.24.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.3",
    "f2elint": "^0.4.4"
  }
}
